
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Kubernetes operator for data flow between different sources">
      
      
        <meta name="author" content="DataFlow Team">
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="getting-started/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Home - DataFlow Operator Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#dataflow-operator" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="DataFlow Operator Documentation" class="md-header__button md-logo" aria-label="DataFlow Operator Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DataFlow Operator Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  English

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../ru/" class="md-tabs__link">
          
  
  
  Русский

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="DataFlow Operator Documentation" class="md-nav__button md-logo" aria-label="DataFlow Operator Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    DataFlow Operator Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    English
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    English
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Features
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key Features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#multiple-data-source-support" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multiple Data Source Support
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rich-transformation-set" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rich Transformation Set
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flexible-routing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flexible Routing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#simple-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Simple Management
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#secure-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Secure Configuration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Start
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Quick Start">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installing-the-operator" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installing the Operator
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-your-first-data-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating Your First Data Flow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#local-development" class="md-nav__link">
    <span class="md-ellipsis">
      
        Local Development
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#crd-custom-resource-definitions" class="md-nav__link">
    <span class="md-ellipsis">
      
        CRD (Custom Resource Definitions)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#controller" class="md-nav__link">
    <span class="md-ellipsis">
      
        Controller
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connectors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connectors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transformers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transformers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#processor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Processor
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supported-sources-and-sinks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supported Sources and Sinks
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Supported Sources and Sinks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kafka" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kafka
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#postgresql" class="md-nav__link">
    <span class="md-ellipsis">
      
        PostgreSQL
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rabbitmq" class="md-nav__link">
    <span class="md-ellipsis">
      
        RabbitMQ
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iceberg" class="md-nav__link">
    <span class="md-ellipsis">
      
        Iceberg
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Security">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kubernetes-secrets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kubernetes Secrets
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transformations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transformations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Transformations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#timestamp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Timestamp
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flatten" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flatten
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filter
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mask" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mask
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#router" class="md-nav__link">
    <span class="md-ellipsis">
      
        Router
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#select" class="md-nav__link">
    <span class="md-ellipsis">
      
        Select
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remove" class="md-nav__link">
    <span class="md-ellipsis">
      
        Remove
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#monitoring-and-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Monitoring and Status
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Documentation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#license" class="md-nav__link">
    <span class="md-ellipsis">
      
        License
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="connectors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connectors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="transformations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transformations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Русский
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Русский
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ru/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Главная
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ru/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Начало работы
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ru/connectors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Коннекторы
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ru/transformations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Трансформации
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ru/examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Примеры
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ru/development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Разработка
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="dataflow-operator">DataFlow Operator</h1>
<p>DataFlow Operator is a Kubernetes operator for streaming data between different data sources with support for message transformations.</p>
<h2 id="overview">Overview</h2>
<p>DataFlow Operator allows you to declaratively define data flows between different sources and sinks through Kubernetes Custom Resource Definitions (CRD). The operator automatically manages the lifecycle of data flows, processes messages, and applies necessary transformations.</p>
<h2 id="key-features">Key Features</h2>
<h3 id="multiple-data-source-support">Multiple Data Source Support</h3>
<ul>
<li><strong>Kafka</strong> - read and write messages from/to Kafka topics with TLS and SASL authentication support</li>
<li><strong>PostgreSQL</strong> - read from tables and write to PostgreSQL tables with support for custom SQL queries and batch inserts</li>
<li><strong>RabbitMQ</strong> - read from queues and publish to RabbitMQ queues with support for exchanges and routing keys</li>
<li><strong>Iceberg</strong> - work with Apache Iceberg through REST API for big data processing</li>
</ul>
<h3 id="rich-transformation-set">Rich Transformation Set</h3>
<ul>
<li><strong>Timestamp</strong> - add timestamp to each message</li>
<li><strong>Flatten</strong> - expand arrays into separate messages while preserving parent fields</li>
<li><strong>Filter</strong> - filter messages based on JSONPath conditions</li>
<li><strong>Mask</strong> - mask sensitive data with or without preserving length</li>
<li><strong>Router</strong> - route messages to different sinks based on conditions</li>
<li><strong>Select</strong> - select specific fields from messages</li>
<li><strong>Remove</strong> - remove specified fields from messages</li>
</ul>
<h3 id="flexible-routing">Flexible Routing</h3>
<p>The operator supports conditional routing of messages to different sinks based on JSONPath expressions, enabling complex data processing scenarios.</p>
<h3 id="simple-management">Simple Management</h3>
<p>Declarative configuration through Kubernetes CRD allows easy management of data flows, versioning configurations, and integration with CI/CD systems.</p>
<h3 id="secure-configuration">Secure Configuration</h3>
<p>Support for configuring connectors from Kubernetes Secrets through <code>SecretRef</code> allows secure storage of credentials, tokens, and connection strings without explicitly specifying them in the DataFlow specification.</p>
<h2 id="quick-start">Quick Start</h2>
<h3 id="installing-the-operator">Installing the Operator</h3>
<div class="highlight"><pre><span></span><code><span class="c1"># Install operator via Helm</span>
helm<span class="w"> </span>install<span class="w"> </span>dataflow-operator<span class="w"> </span>./helm/dataflow-operator

<span class="c1"># Verify installation</span>
kubectl<span class="w"> </span>get<span class="w"> </span>pods<span class="w"> </span>-l<span class="w"> </span>app.kubernetes.io/name<span class="o">=</span>dataflow-operator

<span class="c1"># Verify CRD</span>
kubectl<span class="w"> </span>get<span class="w"> </span>crd<span class="w"> </span>dataflows.dataflow.dataflow.io
</code></pre></div>
<h3 id="creating-your-first-data-flow">Creating Your First Data Flow</h3>
<p>Create a simple data flow from Kafka to PostgreSQL:</p>
<div class="highlight"><pre><span></span><code>kubectl<span class="w"> </span>apply<span class="w"> </span>-f<span class="w"> </span>config/samples/kafka-to-postgres.yaml
</code></pre></div>
<p>Check status:</p>
<div class="highlight"><pre><span></span><code>kubectl<span class="w"> </span>get<span class="w"> </span>dataflow<span class="w"> </span>kafka-to-postgres
kubectl<span class="w"> </span>describe<span class="w"> </span>dataflow<span class="w"> </span>kafka-to-postgres
</code></pre></div>
<h3 id="local-development">Local Development</h3>
<p>For local development and testing:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Start dependencies (Kafka, PostgreSQL, RabbitMQ, Iceberg)</span>
docker-compose<span class="w"> </span>up<span class="w"> </span>-d

<span class="c1"># Run operator locally</span>
make<span class="w"> </span>run
</code></pre></div>
<h2 id="architecture">Architecture</h2>
<p>The operator consists of the following components:</p>
<h3 id="crd-custom-resource-definitions">CRD (Custom Resource Definitions)</h3>
<p>Defines the schema for the <code>DataFlow</code> resource, which describes the data flow configuration, including source, sink, and list of transformations.</p>
<h3 id="controller">Controller</h3>
<p>Kubernetes controller that monitors changes to <code>DataFlow</code> resources and manages their lifecycle. The controller creates and manages processors for each active data flow.</p>
<h3 id="connectors">Connectors</h3>
<p>Modular connector system for various data sources and sinks. Each connector implements a standard interface for reading or writing data.</p>
<h3 id="transformers">Transformers</h3>
<p>Message transformation modules that are applied sequentially to each message in the order specified in the configuration.</p>
<h3 id="processor">Processor</h3>
<p>Message processing orchestrator that coordinates the work of source, transformations, and sink. Handles errors, maintains statistics, and manages the data flow lifecycle.</p>
<h2 id="supported-sources-and-sinks">Supported Sources and Sinks</h2>
<h3 id="kafka">Kafka</h3>
<ul>
<li>Consumer groups support for scaling</li>
<li>TLS and SASL authentication</li>
<li>Initial read position configuration</li>
<li>Message key support</li>
</ul>
<h3 id="postgresql">PostgreSQL</h3>
<ul>
<li>Custom SQL queries for sources</li>
<li>Periodic polling with configurable interval</li>
<li>Batch inserts for improved performance</li>
<li>Automatic table creation</li>
<li>JSONB support for flexible schema</li>
</ul>
<h3 id="rabbitmq">RabbitMQ</h3>
<ul>
<li>Exchange and routing key support</li>
<li>Direct queue publishing</li>
<li>Reliable message delivery</li>
</ul>
<h3 id="iceberg">Iceberg</h3>
<ul>
<li>REST API integration</li>
<li>Automatic namespace and table creation</li>
<li>Authentication token support</li>
<li>Optimized for big data processing</li>
</ul>
<h2 id="security">Security</h2>
<h3 id="kubernetes-secrets">Kubernetes Secrets</h3>
<p>All connectors support configuration from Kubernetes Secrets through <code>*SecretRef</code> fields:</p>
<ul>
<li><strong>Kafka</strong>: brokers, topic, consumerGroup, SASL credentials, TLS certificates</li>
<li><strong>PostgreSQL</strong>: connectionString, table</li>
<li><strong>Iceberg</strong>: restCatalogUrl, namespace, table, token</li>
<li><strong>RabbitMQ</strong>: url, queue, exchange, routingKey</li>
</ul>
<p>This enables:
- Secure storage of sensitive data
- Centralized credential management
- Secret rotation without changing DataFlow resources
- Access control through Kubernetes RBAC</p>
<p>For more details, see the <a href="connectors/#using-kubernetes-secrets">Using Kubernetes Secrets</a> section in the connectors documentation.</p>
<h2 id="transformations">Transformations</h2>
<p>All transformations support JSONPath for working with nested data structures.</p>
<h3 id="timestamp">Timestamp</h3>
<p>Adds a field with timestamp in RFC3339 or custom format.</p>
<h3 id="flatten">Flatten</h3>
<p>Expands arrays into separate messages, preserving all parent fields. Useful for processing nested structures.</p>
<h3 id="filter">Filter</h3>
<p>Filters messages based on JSONPath conditions. Supports complex logical expressions.</p>
<h3 id="mask">Mask</h3>
<p>Masks sensitive data, supporting length preservation or full character replacement.</p>
<h3 id="router">Router</h3>
<p>Routes messages to different sinks based on conditions. Enables complex processing scenarios.</p>
<h3 id="select">Select</h3>
<p>Selects only specified fields from messages, reducing data size and improving performance.</p>
<h3 id="remove">Remove</h3>
<p>Removes specified fields from messages, useful for data cleanup before sending.</p>
<h2 id="monitoring-and-status">Monitoring and Status</h2>
<p>Each <code>DataFlow</code> resource has a status that includes:</p>
<ul>
<li><strong>Phase</strong> - current phase of the data flow (Running, Error, etc.)</li>
<li><strong>Message</strong> - additional status information</li>
<li><strong>LastProcessedTime</strong> - time of the last processed message</li>
<li><strong>ProcessedCount</strong> - number of processed messages</li>
<li><strong>ErrorCount</strong> - number of errors</li>
</ul>
<h2 id="documentation">Documentation</h2>
<ul>
<li><a href="getting-started/">Getting Started</a> - detailed getting started guide</li>
<li><a href="connectors/">Connectors</a> - detailed description of all connectors</li>
<li><a href="transformations/">Transformations</a> - detailed transformation descriptions with examples</li>
<li><a href="examples/">Examples</a> - practical usage examples</li>
<li><a href="development/">Development</a> - developer guide</li>
</ul>
<h2 id="license">License</h2>
<p>Apache License 2.0</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>