
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Kubernetes operator for data flow between different sources">
      
      
        <meta name="author" content="DataFlow Team">
      
      
      
        <link rel="prev" href="../en/development/">
      
      
        <link rel="next" href="getting-started/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Главная - DataFlow Operator Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#dataflow-operator" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="DataFlow Operator Documentation" class="md-header__button md-logo" aria-label="DataFlow Operator Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DataFlow Operator Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Главная
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../en/" class="md-tabs__link">
          
  
  
  English

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Русский

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="DataFlow Operator Documentation" class="md-nav__button md-logo" aria-label="DataFlow Operator Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    DataFlow Operator Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    English
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    English
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/connectors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connectors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/transformations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transformations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Русский
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Русский
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Главная
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Главная
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Обзор
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Основные возможности
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Основные возможности">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Поддержка множественных источников данных
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Богатый набор трансформаций
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Гибкая маршрутизация
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Простое управление
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Безопасная конфигурация
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Быстрый старт
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Быстрый старт">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        Установка оператора
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        Создание первого потока данных
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        Локальная разработка
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        Архитектура
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Архитектура">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#crd-custom-resource-definitions" class="md-nav__link">
    <span class="md-ellipsis">
      
        CRD (Custom Resource Definitions)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#controller" class="md-nav__link">
    <span class="md-ellipsis">
      
        Controller
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connectors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connectors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transformers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transformers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#processor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Processor
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        Поддерживаемые источники и приемники
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Поддерживаемые источники и приемники">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kafka" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kafka
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#postgresql" class="md-nav__link">
    <span class="md-ellipsis">
      
        PostgreSQL
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rabbitmq" class="md-nav__link">
    <span class="md-ellipsis">
      
        RabbitMQ
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iceberg" class="md-nav__link">
    <span class="md-ellipsis">
      
        Iceberg
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        Безопасность
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Безопасность">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kubernetes-secrets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kubernetes Secrets
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        Трансформации
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Трансформации">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#timestamp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Timestamp
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flatten" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flatten
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filter
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mask" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mask
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#router" class="md-nav__link">
    <span class="md-ellipsis">
      
        Router
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#select" class="md-nav__link">
    <span class="md-ellipsis">
      
        Select
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remove" class="md-nav__link">
    <span class="md-ellipsis">
      
        Remove
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        Мониторинг и статус
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        Документация
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        Лицензия
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Начало работы
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="connectors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Коннекторы
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="transformations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Трансформации
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Примеры
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Разработка
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="dataflow-operator">DataFlow Operator</h1>
<p>DataFlow Operator - это Kubernetes оператор для потоковой передачи данных между различными источниками данных с поддержкой трансформаций сообщений.</p>
<h2 id="_1">Обзор</h2>
<p>DataFlow Operator позволяет декларативно определять потоки данных между различными источниками и приемниками через Kubernetes Custom Resource Definitions (CRD). Оператор автоматически управляет жизненным циклом потоков данных, обрабатывает сообщения и применяет необходимые трансформации.</p>
<h2 id="_2">Основные возможности</h2>
<h3 id="_3">Поддержка множественных источников данных</h3>
<ul>
<li><strong>Kafka</strong> - чтение и запись сообщений из/в топики Kafka с поддержкой TLS и SASL аутентификации</li>
<li><strong>PostgreSQL</strong> - чтение из таблиц и запись в таблицы PostgreSQL с поддержкой кастомных SQL запросов и батч-вставок</li>
<li><strong>RabbitMQ</strong> - чтение из очередей и публикация в очереди RabbitMQ с поддержкой exchanges и routing keys</li>
<li><strong>Iceberg</strong> - работа с Apache Iceberg через REST API для работы с большими данными</li>
</ul>
<h3 id="_4">Богатый набор трансформаций</h3>
<ul>
<li><strong>Timestamp</strong> - добавление временной метки к каждому сообщению</li>
<li><strong>Flatten</strong> - развертывание массивов в отдельные сообщения с сохранением родительских полей</li>
<li><strong>Filter</strong> - фильтрация сообщений на основе JSONPath условий</li>
<li><strong>Mask</strong> - маскирование чувствительных данных с сохранением длины или без</li>
<li><strong>Router</strong> - маршрутизация сообщений в разные приемники на основе условий</li>
<li><strong>Select</strong> - выбор определенных полей из сообщений</li>
<li><strong>Remove</strong> - удаление указанных полей из сообщений</li>
</ul>
<h3 id="_5">Гибкая маршрутизация</h3>
<p>Оператор поддерживает условную маршрутизацию сообщений в разные приемники на основе JSONPath выражений, что позволяет создавать сложные сценарии обработки данных.</p>
<h3 id="_6">Простое управление</h3>
<p>Декларативная конфигурация через Kubernetes CRD позволяет легко управлять потоками данных, версионировать конфигурации и интегрироваться с CI/CD системами.</p>
<h3 id="_7">Безопасная конфигурация</h3>
<p>Поддержка конфигурации коннекторов из Kubernetes Secrets через <code>SecretRef</code> позволяет безопасно хранить credentials, токены и connection strings без их явного указания в спецификации DataFlow.</p>
<h2 id="_8">Быстрый старт</h2>
<h3 id="_9">Установка оператора</h3>
<div class="highlight"><pre><span></span><code><span class="c1"># Установка оператора через Helm</span>
helm<span class="w"> </span>install<span class="w"> </span>dataflow-operator<span class="w"> </span>./helm/dataflow-operator

<span class="c1"># Проверка установки</span>
kubectl<span class="w"> </span>get<span class="w"> </span>pods<span class="w"> </span>-l<span class="w"> </span>app.kubernetes.io/name<span class="o">=</span>dataflow-operator

<span class="c1"># Проверка CRD</span>
kubectl<span class="w"> </span>get<span class="w"> </span>crd<span class="w"> </span>dataflows.dataflow.dataflow.io
</code></pre></div>
<h3 id="_10">Создание первого потока данных</h3>
<p>Создайте простой поток данных из Kafka в PostgreSQL:</p>
<div class="highlight"><pre><span></span><code>kubectl<span class="w"> </span>apply<span class="w"> </span>-f<span class="w"> </span>config/samples/kafka-to-postgres.yaml
</code></pre></div>
<p>Проверьте статус:</p>
<div class="highlight"><pre><span></span><code>kubectl<span class="w"> </span>get<span class="w"> </span>dataflow<span class="w"> </span>kafka-to-postgres
kubectl<span class="w"> </span>describe<span class="w"> </span>dataflow<span class="w"> </span>kafka-to-postgres
</code></pre></div>
<h3 id="_11">Локальная разработка</h3>
<p>Для локальной разработки и тестирования:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Запуск зависимостей (Kafka, PostgreSQL, RabbitMQ, Iceberg)</span>
docker-compose<span class="w"> </span>up<span class="w"> </span>-d

<span class="c1"># Запуск оператора локально</span>
make<span class="w"> </span>run
</code></pre></div>
<h2 id="_12">Архитектура</h2>
<p>Оператор состоит из следующих компонентов:</p>
<h3 id="crd-custom-resource-definitions">CRD (Custom Resource Definitions)</h3>
<p>Определяет схему ресурса <code>DataFlow</code>, который описывает конфигурацию потока данных, включая источник, приемник и список трансформаций.</p>
<h3 id="controller">Controller</h3>
<p>Kubernetes контроллер, который отслеживает изменения ресурсов <code>DataFlow</code> и управляет их жизненным циклом. Контроллер создает и управляет процессорами для каждого активного потока данных.</p>
<h3 id="connectors">Connectors</h3>
<p>Модульная система коннекторов для различных источников и приемников данных. Каждый коннектор реализует стандартный интерфейс для чтения или записи данных.</p>
<h3 id="transformers">Transformers</h3>
<p>Модули трансформации сообщений, которые применяются последовательно к каждому сообщению в порядке, указанном в конфигурации.</p>
<h3 id="processor">Processor</h3>
<p>Оркестратор обработки сообщений, который координирует работу источника, трансформаций и приемника. Обрабатывает ошибки, ведет статистику и управляет жизненным циклом потока данных.</p>
<h2 id="_13">Поддерживаемые источники и приемники</h2>
<h3 id="kafka">Kafka</h3>
<ul>
<li>Поддержка consumer groups для масштабирования</li>
<li>TLS и SASL аутентификация</li>
<li>Настройка начальной позиции чтения</li>
<li>Поддержка ключей сообщений</li>
</ul>
<h3 id="postgresql">PostgreSQL</h3>
<ul>
<li>Кастомные SQL запросы для источников</li>
<li>Периодический опрос (polling) с настраиваемым интервалом</li>
<li>Батч-вставки для повышения производительности</li>
<li>Автоматическое создание таблиц</li>
<li>Поддержка JSONB для гибкой схемы</li>
</ul>
<h3 id="rabbitmq">RabbitMQ</h3>
<ul>
<li>Поддержка exchanges и routing keys</li>
<li>Прямая публикация в очереди</li>
<li>Надежная доставка сообщений</li>
</ul>
<h3 id="iceberg">Iceberg</h3>
<ul>
<li>Работа через REST API</li>
<li>Автоматическое создание namespace и таблиц</li>
<li>Поддержка токенов аутентификации</li>
<li>Оптимизировано для работы с большими данными</li>
</ul>
<h2 id="_14">Безопасность</h2>
<h3 id="kubernetes-secrets">Kubernetes Secrets</h3>
<p>Все коннекторы поддерживают конфигурацию из Kubernetes Secrets через поля <code>*SecretRef</code>:</p>
<ul>
<li><strong>Kafka</strong>: brokers, topic, consumerGroup, SASL credentials, TLS сертификаты</li>
<li><strong>PostgreSQL</strong>: connectionString, table</li>
<li><strong>Iceberg</strong>: restCatalogUrl, namespace, table, token</li>
<li><strong>RabbitMQ</strong>: url, queue, exchange, routingKey</li>
</ul>
<p>Это позволяет:
- Безопасно хранить чувствительные данные
- Централизованно управлять credentials
- Ротировать secrets без изменения DataFlow ресурсов
- Контролировать доступ через Kubernetes RBAC</p>
<p>Подробнее см. раздел <a href="connectors/#использование-secrets-в-kubernetes">Использование Secrets в Kubernetes</a>.</p>
<h2 id="_15">Трансформации</h2>
<p>Все трансформации поддерживают JSONPath для работы с вложенными структурами данных.</p>
<h3 id="timestamp">Timestamp</h3>
<p>Добавляет поле с временной меткой в формате RFC3339 или кастомном формате.</p>
<h3 id="flatten">Flatten</h3>
<p>Развертывает массивы в отдельные сообщения, сохраняя все родительские поля. Полезно для обработки вложенных структур.</p>
<h3 id="filter">Filter</h3>
<p>Фильтрует сообщения на основе JSONPath условий. Поддерживает сложные логические выражения.</p>
<h3 id="mask">Mask</h3>
<p>Маскирует чувствительные данные, поддерживая сохранение длины или полное замещение символами.</p>
<h3 id="router">Router</h3>
<p>Маршрутизирует сообщения в разные приемники на основе условий. Позволяет создавать сложные сценарии обработки.</p>
<h3 id="select">Select</h3>
<p>Выбирает только указанные поля из сообщений, уменьшая размер данных и повышая производительность.</p>
<h3 id="remove">Remove</h3>
<p>Удаляет указанные поля из сообщений, полезно для очистки данных перед отправкой.</p>
<h2 id="_16">Мониторинг и статус</h2>
<p>Каждый ресурс <code>DataFlow</code> имеет статус, который включает:</p>
<ul>
<li><strong>Phase</strong> - текущая фаза потока данных (Running, Error, etc.)</li>
<li><strong>Message</strong> - дополнительная информация о статусе</li>
<li><strong>LastProcessedTime</strong> - время последнего обработанного сообщения</li>
<li><strong>ProcessedCount</strong> - количество обработанных сообщений</li>
<li><strong>ErrorCount</strong> - количество ошибок</li>
</ul>
<h2 id="_17">Документация</h2>
<ul>
<li><a href="getting-started/">Getting Started</a> - подробное руководство по началу работы</li>
<li><a href="connectors/">Connectors</a> - детальное описание всех коннекторов</li>
<li><a href="transformations/">Transformations</a> - подробное описание трансформаций с примерами</li>
<li><a href="examples/">Examples</a> - практические примеры использования</li>
<li><a href="development/">Development</a> - руководство для разработчиков</li>
</ul>
<h2 id="_18">Лицензия</h2>
<p>Apache License 2.0</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>